<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.colorado.cs.cirrus</groupId>
	<artifactId>tendril-android</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tendril-android</name>
	<description>Android SDK for Tendril's App Developer Program</description>

	<properties>


	</properties>

	<dependencies>
		<dependency>
			<groupId>edu.colorado.cs.cirrus</groupId>
			<artifactId>tendril-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>