# 4308Cirrus

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE  README  build.properties  build.xml  index.html  params.json  pom.xml
Fall2011/: .classpath
Spring2012/: .classpath  (+1 more)
tendril-android/: .project  pom.xml
tendril-android-lib/: .project  pom.xml
tendril-android-lib/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
tendril-android-lib/apidocs/edu/colorado/cs/cirrus/android/: HttpUtils.html  Resolution.html  Source.html  TendrilAndroidException.html  TendrilException.html  TendrilTemplate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
tendril-android-lib/apidocs/edu/colorado/cs/cirrus/android/class-use/: HttpUtils.html  Resolution.html  Source.html  TendrilAndroidException.html  TendrilException.html  TendrilTemplate.html
tendril-android-lib/apidocs/edu/colorado/cs/cirrus/android/ssl/: EasySSLSocketFactory.html  EasyX509TrustManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
tendril-android-lib/apidocs/edu/colorado/cs/cirrus/android/task/: CostAndConsumptionTask.html  DevicesTask.html  GetThermostatDataTask.html  MeterReadingsTask.html  PricingProgramTask.html  PricingScheduleTask.html  SetThermostatTask.html  UserProfileTask.html  UserTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
tendril-android-lib/apidocs/edu/colorado/cs/cirrus/domain/: TendrilException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
tendril-android-lib/apidocs/edu/colorado/cs/cirrus/domain/class-use/: TendrilException.html
tendril-android-lib/apidocs/edu/colorado/cs/cirrus/domain/intf/: ITendril.html  ITendrilObject.html  IUser.html  TendrilUrls.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
tendril-android-lib/apidocs/edu/colorado/cs/cirrus/domain/model/: AccessGrant.html  ConversionFactor.html  CostAndConsumption.html  CostAndConsumptionComponent.html  CustomerAgreement.html  Device.html  DeviceAction.html  DeviceActionQuery.html  DeviceActionQueryResult.html  DeviceCostAndConsumption.html  DeviceData.html  Devices.html  EffectivePriceRecord.html  ExtendedProperty.html  ExternalAccountId.html  GetThermostatDataRequest.html  GetThermostatProgramRequest.html  Holiday.html  HomeDetailCategory.html  HouseholdCategory.html  LoadControlEvent.html  LocationProfile.html  MeterAsset.html  MeterReading.html  MeterReadings.html  PriceTier.html  PricingProgram.html  PricingSchedule.html  ProfileCategory.html  ProfileItem.html  ProgramDays.html  ProgramSegment.html  Rate.html  ReadingQualities.html  ReadingType.html  ReadingTypeReference.html  Readings.html  RelayDetail.html  Resolution.html  Result.html  (+15 more)
tendril-android-lib/apidocs/edu/colorado/cs/cirrus/domain/util/: JSONUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
tendril-android-lib/src/test/resources/: MeterReadings.xml
tendril-domain/: .project  pom.xml
tendril-domain/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
tendril-domain/apidocs/edu/colorado/cs/cirrus/domain/: TendrilException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
tendril-domain/apidocs/edu/colorado/cs/cirrus/domain/class-use/: TendrilException.html
tendril-domain/apidocs/edu/colorado/cs/cirrus/domain/intf/: ITendril.html  ITendrilObject.html  IUser.html  TendrilUrls.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
tendril-domain/apidocs/edu/colorado/cs/cirrus/domain/model/: AccessGrant.html  ConversionFactor.html  CostAndConsumption.html  CostAndConsumptionComponent.html  CustomerAgreement.html  Device.html  DeviceAction.html  DeviceActionQuery.html  DeviceActionQueryResult.html  DeviceCostAndConsumption.html  DeviceData.html  Devices.html  EffectivePriceRecord.html  ExtendedProperty.html  ExternalAccountId.html  GetThermostatDataRequest.html  GetThermostatProgramRequest.html  Holiday.html  HomeDetailCategory.html  HouseholdCategory.html  LoadControlEvent.html  LocationProfile.html  MeterAsset.html  MeterReading.html  MeterReadings.html  PriceTier.html  PricingProgram.html  PricingSchedule.html  ProfileCategory.html  ProfileItem.html  ProgramDays.html  ProgramSegment.html  Rate.html  ReadingQualities.html  ReadingType.html  ReadingTypeReference.html  Readings.html  RelayDetail.html  Resolution.html  Result.html  (+15 more)
tendril-domain/src/test/resources/: CostAndConsumption.xml  DeviceAction.xml  DeviceCostAndConsumption.xml  Devices.xml  Devices2.xml  Error.xml  ExternalAccountId.xml  GetThermostatDataRequest.xml  GetThermostatProgramRequest.xml  LocationProfile.xml  MeterReadings.xml  MeterReadings2.xml  PricingProgram.xml  PricingSchedule.xml  ProjectedCostAndConsumption.xml  QueryDeviceAction1.xml  QueryDeviceAction2.xml  QueryDeviceAction3.xml  QueryDeviceAction4.xml  QueryDeviceAction6.xml  QueryDeviceAction7.xml  QueryDeviceAction8.xml  QueryDeviceAction9.xml  SetThermostatDataRequest.xml  User.xml  UserDevices.xml  UserProfile.xml  Users.xml
tendril-example/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
tendril-example/res/layout/: tendril_activity_layout.xml  tendril_cost_consumption_layout.xml  tendril_generic_text_layout.xml  tendril_get_thermostat_data_layout.xml  tendril_meter_reading_layout.xml  tendril_pricingprogram_layout.xml  tendril_pricingschedule_layout.xml  tendril_set_thermostat_layout.xml
tendril-example/res/values/: array.xml  strings.xml
tendril-example/src/edu/colorado/cs/cirrus/: TendrilActivity.java
(+539 files in other folders)
