<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.colorado.cs.cirrus</groupId>
	<artifactId>tendril-android-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tendril-android-parent</name>
	<packaging>pom</packaging>

<properties>
			
</properties>


	<modules>
		<module>tendril-domain</module>
		<module>tendril-android-lib</module>
		<module>tendril-example</module>
        <module>tendril-cirrus</module>
	</modules>
	<build>
    <plugins>
      
    </plugins>
</build>
</project>
