<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.colorado.cs.cirrus</groupId>
	<artifactId>tendril-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tendril-example</name>
	<description>Example app for using tendril-android library</description>
		

	<properties>
		<android-platform>8</android-platform>
		<android-emulator>8</android-emulator>
		<android-maven-plugin-version>3.0.2</android-maven-plugin-version>
		<maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
		<maven-eclipse-plugin-version>2.8</maven-eclipse-plugin-version>
		<android-version>2.2.1</android-version>
		<!-- Available Android versions: 1.5_r3, 1.5_r4, 1.6_r2, 2.1.2, 2.1_r1, 
			2.2.1, 2.3.1, 2.3.3, 4.0.1.2 -->
		<spring-android-version>1.0.0.M4</spring-android-version>
		<!-- <spring-social-version>1.0.2.RELEASE</spring-social-version> <spring-social-facebook-version>1.0.1.RELEASE</spring-social-facebook-version> 
			<spring-security-crypto-version>3.1.0.RELEASE</spring-security-crypto-version> 
			<jackson-version>1.9.2</jackson-version> <gson-version>2.0</gson-version> 
			<simple-version>2.6.2</simple-version> -->
	</properties>
	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-rest-template</artifactId>
			<version>${spring-android-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-auth</artifactId>
			<version>${spring-android-version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>${spring-security-crypto-version}</version>
			<exclusions>
				Exclude in favor of Spring Android Core
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<!-- <dependency> <groupId>org.springframework.social</groupId> <artifactId>spring-social-core</artifactId> 
			<version>${spring-social-version}</version> <exclusions> Exclude in favor 
			of Spring Android RestTemplate <exclusion> <artifactId>spring-web</artifactId> 
			<groupId>org.springframework</groupId> </exclusion> Provided by Android <exclusion> 
			<artifactId>commons-logging</artifactId> <groupId>commons-logging</groupId> 
			</exclusion> </exclusions> </dependency> -->
		<!-- <dependency> <groupId>org.springframework.social</groupId> <artifactId>spring-social-twitter</artifactId> 
			<version>${spring-social-version}</version> <exclusions> Provided by Android 
			<exclusion> <artifactId>commons-logging</artifactId> <groupId>commons-logging</groupId> 
			</exclusion> </exclusions> </dependency> -->
		<!-- <dependency> <groupId>org.springframework.social</groupId> <artifactId>spring-social-facebook</artifactId> 
			<version>${spring-social-facebook-version}</version> <exclusions> Provided 
			by Android <exclusion> <artifactId>commons-logging</artifactId> <groupId>commons-logging</groupId> 
			</exclusion> </exclusions> </dependency> -->
		<!-- <dependency> Using Jackson for JSON marshaling <groupId>org.codehaus.jackson</groupId> 
			<artifactId>jackson-mapper-asl</artifactId> <version>${jackson-version}</version> 
			</dependency> -->
	<!-- <dependency> Using Gson for JSON marshaling <groupId>com.google.code.gson</groupId> 
		<artifactId>gson</artifactId> <version>${gson-version}</version> </dependency> -->
		<!-- <dependency> Using Simple for XML marshaling <groupId>org.simpleframework</groupId> 
			<artifactId>simple-xml</artifactId> <version>${simple-version}</version> 
			<exclusions> StAX is not available on Android <exclusion> <artifactId>stax</artifactId> 
			<groupId>stax</groupId> </exclusion> <exclusion> <artifactId>stax-api</artifactId> 
			<groupId>stax</groupId> </exclusion> Provided by Android <exclusion> <artifactId>xpp3</artifactId> 
			<groupId>xpp3</groupId> </exclusion> </exclusions> </dependency> -->
	</dependencies>

<repositories>
		<!-- ONLY NEEDED BECAUSE OF AN ISSUE WITH THE LATEST ANDROID-MAVEN-PLUGIN -->
		<!-- SPRING-ANDROID OPTIONALLY REFERENCES ANDROID-ROME-FEAD-REEDER -->
		<!-- 'mvn clean install' FAILS BECAUSE OF TRANSIENT DEPENDENCY LOOKUP -->
		<!-- OPTIONAL DEPENDENCIES SHOULD NOT HAVE TO BE INCLUDED, OBVIOUSLY -->
		<repository>
			<id>android-rome-feed-reader-repository</id>
			<name>Android ROME Feed Reader Repository</name>
			<url>https://android-rome-feed-reader.googlecode.com/svn/maven2/releases</url>
		</repository>
		<!-- For testing against latest Spring snapshots -->
		<repository>
			<id>org.springframework.maven.snapshot</id>
			<name>Spring Maven Snapshot Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- For developing against latest Spring milestones -->
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>