<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerVertical="true"
    android:background="@drawable/backrepeat"
    >
    
    <PreferenceCategory
            android:title="GPS Preferences">
            <ListPreference
                    android:title="GPS polling freqency"
                    android:summary="This setting controlls how often the application polls for location changes"
                    android:key="gpsFreqPref"
                    android:defaultValue="Auto"
                    android:entries="@array/gpsFreqListArray"
                    android:entryValues="@array/gpsFreqListValues" />
                
            <Preference
                    android:title="Set home location"
                    android:summary="Use current location as home location"
                    android:key="setHomeLocPref" />
    </PreferenceCategory>

</PreferenceScreen>
