<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerVertical="true"
    android:background="@drawable/backrepeat"
    >
    
    <PreferenceCategory
            android:title="Tentril-Cirrus preferences">
            <CheckBoxPreference
                    android:title="@string/smartHeat_title"
                    android:summary="@string/smartHeat_desc"
                    android:key="smartHeat"
                    android:defaultValue="true"
                    android:persistent="true"
                />

            <EditTextPreference
                    android:title="@string/homeTemp_title"
                    android:summary="@string/homeTemp_desc"
                    android:key="homeTemp"
                    android:defaultValue="70"
                    android:persistent="true"
                    android:dependency="smartHeat" />

            <EditTextPreference
                    android:title="@string/awayTemp_title"
                    android:summary="@string/awayTemp_desc"
                    android:key="awayTemp"
                    android:defaultValue="60"
                    android:persistent="true"
                    android:dependency="smartHeat" />

            <ListPreference
                    android:title="@string/gpsFreq_title"
                    android:summary="@string/gpsFreq_desc"
                    android:key="gpsFreqPref"
                    android:dependency="smartHeat"
                    android:defaultValue="Auto"
                    android:entries="@array/gpsFreqListArray"
                    android:persistent="true"
                    android:entryValues="@array/gpsFreqListValues" />
                
            <Preference
                    android:title="@string/setHome_title"
                    android:dependency="smartHeat"
                    android:summary="@string/setHome_desc"
                    android:key="setHomeLocPref" />

            <Preference
                    android:title="@string/logout_title"
                    android:key="logout" />
                />
    </PreferenceCategory>

</PreferenceScreen>
