<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backrepeat"
    android:gravity="right"
    android:orientation="vertical" >

	    <TextView
	        android:id="@+id/TitleText"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="5dp"
	        android:layout_marginLeft="7dp"
	        android:layout_marginTop="5dp"
	        android:text="@string/getthermostatdata_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	<TableLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:stretchColumns="1" >

	    <TableRow>

	        <TextView
	            android:layout_column="1"
	            android:layout_gravity="left"
	            android:padding="3dip"
	            android:text="device_id:"
	            android:textColor="@color/tendril_green" />

	        <TextView
	            android:id="@+id/thermostat_device_id"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right"
	            android:text="Medium Text"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	    </TableRow>

	    <TableRow>

	        <TextView
	            android:layout_column="1"
	            android:layout_gravity="left"
	            android:padding="3dip"
	            android:text="Request ID:"
	            android:textColor="@color/tendril_green" />

	        <TextView
	            android:id="@+id/thermostat_request_id"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right"
	            android:text="Medium Text"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	    </TableRow>

	    <TableRow 
  android:layout_height="wrap_content"
  android:baselineAligned="false" 
  android:id="@+id/tableRow3" 
  android:gravity="center"
  android:stretchColumns="1" 
  android:layout_width="match_parent">


	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_column="1"
	            android:layout_gravity="left"
	            android:padding="3dip"
	            android:text="Setpoint:"
	            android:textColor="@color/tendril_green" />

	        <EditText
	            android:id="@+id/temperature"
	            android:layout_height="wrap_content"
	            android:inputType="number"
	            android:layout_width="60dip">
	            <requestFocus></requestFocus>

	        </EditText>
	    </TableRow>

	    <TableRow>

	        <TextView
	            android:layout_column="1"
	            android:layout_gravity="left"
	            android:padding="3dip"
	            android:text="Mode:"
	            android:textColor="@color/tendril_green" />

	        <TextView
	            android:id="@+id/thermostat_mode"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right"
	            android:text="Medium Text"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	    </TableRow>
	</TableLayout>

	<Button
	    android:id="@+id/setButton"
	    android:layout_width="128dp"
	    android:layout_height="wrap_content"
	    android:text="Set Thermostat" />

</LinearLayout>