<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:configChanges="orientation|keyboardHidden">
    <com.androidplot.xy.XYPlot
        android:id="@+id/myTendrilPlot"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        title="Historic Energy Data"/>
    <Button android:id="@+id/pickStartDate"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/myTendrilPlot"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text="Start" />
    <Button android:id="@+id/pickEndDate"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/pickStartDate"
        android:layout_alignTop="@id/pickStartDate"
        android:layout_marginRight="10dp"
        android:text="End" />
    <Button android:id="@+id/showMeterData"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/pickStartDate"
        android:layout_alignLeft="@id/pickStartDate"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text="Meter Data" />
    <Button android:id="@+id/showConsumptionData"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/showMeterData"
        android:layout_alignTop="@id/showMeterData"
        android:layout_marginRight="10dp"
        android:text="Consumption Data" />
</RelativeLayout>

