<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
  		android:orientation="horizontal" 
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_marginTop="10dip"  >

  		<TextView
  		    android:layout_width="wrap_content"
  		    android:layout_height="wrap_content"
  		    android:layout_marginLeft="5dp"
  		    android:text="@string/about_title"
  		    android:textColor="@color/tendril_green"
  		    android:textSize="22sp" />
	
  	</LinearLayout>
  	
    <LinearLayout 
  		android:id="@+id/AboutMenu"
  		android:layout_width="wrap_content" 
  		android:layout_height="wrap_content" 
  		android:orientation="vertical" 
  		android:layout_marginTop="10dip" 
  		android:visibility="visible">
  		<TextView 
  			android:layout_height="wrap_content"
  			android:layout_width="wrap_content" 
  			android:layout_marginLeft="5dp"
  			android:text="@string/about_desc" 
  			android:textSize="12sp" 
  			android:layout_marginTop="5dip"/>
  	</LinearLayout>

    

</LinearLayout>
