<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.colorado.cs.cirrus</groupId>
	<artifactId>tendril-domain</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tendril-domain</name>
	<description>Domain objects and utilities for Tendril App developer program</description>
	
	<properties>
	<gson-version>2.0</gson-version>
	
	</properties>
	
	<dependencies>
		<dependency>
			<!-- Using Gson for JSON marshaling -->
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>
	</dependencies>
</project>