<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>edu.colorado.cs.cirrus</groupId>
		<artifactId>tendril-android-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>



	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.colorado.cs.cirrus</groupId>
	<artifactId>tendril-android-lib</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tendril-android-lib</name>
	<properties>
		<android-platform>14</android-platform>
		<android-emulator>14</android-emulator>
		<!-- <android-maven-plugin-version>3.0.2</android-maven-plugin-version> -->
		<maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
		<maven-eclipse-plugin-version>2.8</maven-eclipse-plugin-version>
		<android-version>4.0.1.2</android-version>
		<spring-android-version>1.0.0.M4</spring-android-version>
		<spring-social-version>1.0.2.RELEASE</spring-social-version>
		<spring-security-crypto-version>3.1.0.RELEASE</spring-security-crypto-version>
		<jackson-version>1.9.2</jackson-version>
		<gson-version>2.0</gson-version>
		<simple-version>2.6.2</simple-version>
	</properties>

	<dependencies>
		<!-- <dependency> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpclient</artifactId> 
			<version>4.0-alpha4</version> </dependency> -->
		<dependency>
			<groupId>edu.colorado.cs.cirrus</groupId>
			<artifactId>tendril-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android-version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>com.google.android</groupId> <artifactId>android-test</artifactId> 
			<version>${android-version}</version> <scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-rest-template</artifactId>
			<version>${spring-android-version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.android</groupId> <artifactId>spring-android-auth</artifactId> 
			<version>${spring-android-version}</version> </dependency> -->
		<!-- <dependency> <groupId>org.springframework.security</groupId> <artifactId>spring-security-crypto</artifactId> 
			<version>${spring-security-crypto-version}</version> <exclusions> Exclude 
			in favor of Spring Android Core <exclusion> <artifactId>spring-core</artifactId> 
			<groupId>org.springframework</groupId> </exclusion> </exclusions> </dependency> -->
		<!-- <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<version>4.8.1</version> <scope>test</scope> </dependency> -->
		<!-- for bypassing some ssl errors when connecting to Tendril -->
		<!-- <dependency> <groupId>org.jsslutils</groupId> <artifactId>jsslutils</artifactId> 
			<version>1.0.5</version> </dependency> -->

		<!-- <dependency> <groupId>org.springframework.social</groupId> <artifactId>spring-social-core</artifactId> 
			<version>${spring-social-version}</version> <exclusions> Exclude in favor 
			of Spring Android RestTemplate <exclusion> <artifactId>spring-web</artifactId> 
			<groupId>org.springframework</groupId> </exclusion> Provided by Android <exclusion> 
			<artifactId>commons-logging</artifactId> <groupId>commons-logging</groupId> 
			</exclusion> </exclusions> </dependency> -->
	</dependencies>

	<repositories>
		<!-- ONLY NEEDED BECAUSE OF AN ISSUE WITH THE LATEST ANDROID-MAVEN-PLUGIN -->
		<!-- SPRING-ANDROID OPTIONALLY REFERENCES ANDROID-ROME-FEAD-REEDER -->
		<!-- 'mvn clean install' FAILS BECAUSE OF TRANSIENT DEPENDENCY LOOKUP -->
		<!-- OPTIONAL DEPENDENCIES SHOULD NOT HAVE TO BE INCLUDED, OBVIOUSLY -->
		<!-- <repository>
			<id>android-rome-feed-reader-repository</id>
			<name>Android ROME Feed Reader Repository</name>
			<url>https://android-rome-feed-reader.googlecode.com/svn/maven2/releases</url>
		</repository> -->
		<!-- For testing against latest Spring snapshots -->
		<repository>
			<id>org.springframework.maven.snapshot</id>
			<name>Spring Maven Snapshot Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- For developing against latest Spring milestones -->
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>